DATABASE_URL="postgresql://postgres:password@localhost:5432/onco"

# Configuración de Email (Gmail SMTP)
EMAIL_SERVICE=gmail
EMAIL_USER=cbbe.jhoselindiana.cespedes.br@unifranz.edu.bo
EMAIL_PASS=qkizgpjhzcopkuqp
EMAIL_RECIPIENT=jhoooossss@gmail.com

# Configuración BNB (Banco Nacional de Bolivia)
# IMPORTANTE: Reemplaza estos valores con tus credenciales reales del BNB
BNB_ACCOUNT_ID=tu_account_id_aqui
BNB_AUTHORIZATION_ID=tu_authorization_id_aqui

# Configuración de X (Twitter) API v2
TWITTER_API_KEY=cUqdAoEYnBL3cTw4TyyY5u1HA
TWITTER_API_SECRET=DEaH7NNYNQPSaxAAdg5ic3bBuj5Ku9YstqJRVGZtVXtGdwYgdJ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH9I5wEAAAAA1UO%2BCKwWF%2Fw1P0SiXs6sgUsT2qQ%3DZKi4riR7XpTMddm15kEzNYMzCf7gsRI2iO9q4cU67x4yohYIIE
TWITTER_ACCESS_TOKEN=1783680385487912960-o7eLu79kd8cHeJoUZh6WWniIP4fLf8
TWITTER_ACCESS_TOKEN_SECRET=AXunRy8kojvLDUaXqtBcQciy1aIYDuAYNEhHSh2MrnqnA